<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://pakeproxy/skin/overlay.css" type="text/css"?>
<overlay id="pakeproxy"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ssl.js"/>
  <script src="pakeproxy.js"/>
  <hbox id="urlbar-icons">
    <box id="pake-identity-box" role="button" hidden="true" position="1">
      <image id="pake-identity-box-icon"/>
      <hbox id="pake-identity-labels">
        <label id="pake-identity-name"/>
      </hbox>
    </box>
  </hbox>
</overlay>